#HIBERNATE
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.format-sql=true

#HIBERNATE-ENVERS
quarkus.hibernate-envers.audit-table-suffix=_auditoria
quarkus.hibernate-envers.revision-type-field-name=operacao
quarkus.hibernate-envers.revision-field-name=revisao

#DATASOURCE
quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_DATABASE}
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USERNAME}
quarkus.datasource.password=${DB_PASSWORD}

#SWAGGER
quarkus.smallrye-openapi.path=/swagger-ui
quarkus.swagger-ui.always-include=true

quarkus.http.port=${PORT}
quarkus.http.cors=true